frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
       
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        


                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ScrollViewer 
                                Margin="2" 
                                x:Name="PART_ContentHost" 
                                Focusable="False" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ScrollViewer 
                                Margin="2" 
                                x:Name="PART_ContentHost" 
                                Focusable="False" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
       
        <Image x:Name="login" 
               Source="D:\rusty\projects\apis\vp_backend\frontend\bg_images\login.jpg" 
               Stretch="Fill" />

        <Label Content="Username" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="235,116,0,0" 
               FontSize="16" 
               Foreground="White" />

        <TextBox 
            x:Name="iusr"
            TextWrapping="Wrap" 
            Text="Enter Username" 
            FontSize="18"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="351,116,0,0" 
            Width="250" 
            Height="35" 
            BorderThickness="2" 
            Background="White" />

        <Label Content="Password" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="240,180,0,0" 
               FontSize="17" 
               Foreground="White" 
               
               />

        <PasswordBox
            x:Name="ipasswd"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="351,176,0,0" 
            Width="250" 
            Height="35" 
            BorderThickness="2" 
            Background="White" />

        <Button Content="Login" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="508,255,0,0" 
                Width="150" 
                Height="45" 
                Background="White" 
                FontSize="16" 
                FontWeight="Bold" Click="event_login">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            ContentSource="Content" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
