frontend/updatewindow.xaml

<Window x:Class="frontend.updatewindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="Update Product" Height="450" Width="800">
    <Grid Margin="0,0,0,12">
        <Grid x:Name="productidgird" Margin="47,56,193,288">
            <ComboBox x:Name="comboxproductid" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Center" Width="288" Height="44"/>
            <Label x:Name="productidlabel" Content="Choose ProductID" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Width="166" Height="39" FontSize="18"/>
        </Grid>
        <Grid x:Name="columnnamegird" Margin="47,172,193,172">
            <ComboBox x:Name="comboxcolumnnames" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Center" Width="288" Height="44"/>
            <Label x:Name="columnnamelabe" Content="Choose ColumnName" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Width="177" Height="39" FontSize="17"/>
        </Grid>
        <Grid x:Name="newvaluegird" Margin="47,288,213,56">
            <TextBox x:Name="comboboxnewvalue" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Center" Width="288" Height="44"/>
            <Label x:Name="newvaluelabel" Content="Enter NewValue" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Width="177" Height="39" FontSize="17"/>
        </Grid>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="612,306,0,0" VerticalAlignment="Top" Height="87" Width="164" Background="LightBlue" Click="update_button_Click"/>
        <Image x:Name="buttonupdateimage" HorizontalAlignment="Left" Height="128" Margin="636,296,0,0" VerticalAlignment="Top" Width="116" Source="D:\rusty\projects\apis\vp_backend\frontend\bg_images\updated.png"/>
    </Grid>
</Window>
